<!doctype html>
<html>
  <head>
    <title>Sezion Web App</title>
  </head>

  <body class="home-page">

    <header></header>

    <main>
      <div
        id="json-report-generator-com"
        class="mt-1 mx-auto col-md-12"></div>
    </main>

    <footer></footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/bundle.js"></script>
  </body>
</html>

